<!-- 

ESTE ES UN BORRADOR DE EL USO BASICO DE HTML + CSS + JAVASCRIPT 

-->

<!Inicio del Cuerpo html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />

  <title>Nova</title>

</head>

<body>

  <h1>

    BIENVENIDOS A NOVA 🧑🏻‍💻

  </h1>

  <h2>

    Una Pagina donde encuentras los mejores estilos de diseño para website.

    Orientado para mejorar tu Imagen de Negocio en el mundo Digital☺️

  </h2>

  <h3>

    📞👇🏻 

  </h3>

  <p>

    Contactanos a los números: 

  </p> 

  <p>

    +505 8695-3946 🇳🇮 Nicaragua 

  </p>

  <!-- Aqui en esta linea encontramso el BOTÓN DE CONTACTO -->

  <a href="tel:+50586953946">

    <button>

      Llamar Ahora 📲

    </button>

  </a>

  <script src="script.js"></script>

</body>

</html>
 